GMAIL_DOMAN=gmail.com
GMAIL_USERNAME= ctlee9096@gmail.com 
GMAIL_PASSWORD= Agapelove8
GOOGLE_CLIENT_ID=711874834372-0k1fo76c8dfhrvusati07c80786eil90.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LCfrtVDVjgKAkxEtNAiu2AdT
FACEBOOK_KEY=148334669362322
FACEBOOK_SECRET=a06f0803fdbe0aeeec68cd9b13ffaa98

